<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Follower</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            height: 350px;
            width: 250px;
            background-color: transparent;
            overflow: hidden;
            position: relative;
            border-radius: 14px;
        }

        #moving-shadow{
            height: 150px;
            width: 150px;
            background-color: rgb(6, 97, 143);
            border-radius: 50%;
            filter: blur(70px);
            position: relative;
        }
    </style>
    <div id="container">
        <div id="moving-shadow"></div>

    </div>
    <script src="./script.js"></script>
</body>
</html>